33
<hasLaparoscopy>	0
<smokerType>	1
<locatedInHospital>	2
<hasSmokingHabit>	3
<hasSmokeEnvironment>	4
<hasCarcinogenExposure>	5
<hasElectronicCigarettes>	6
<hasBio>	7
<hasCarcinogenAsbestos>	8
<hasFamilyHistory>	9
<has_previousCancerHistory_OrNot>	10
<sex>	11
<hasRace>	12
<hasCurrentCancerType>	13
<has_provenance>	14
<hasPreviousCancerType>	15
<hasBronchoscopy>	16
<hasMediastinoscopy>	17
<hasEBUS>	18
<hasBiopsy>	19
<hasOccupation>	20
<hasRollingTobacco>	21
<hasFamilyHistory_familyRelationDegree>	22
<hasCarcinogen_hasCarcinogenCityContact>	23
<hasCarcinogen_hasCarcinogenType>	24
<hasPTNMdiagnosisType_ptnmDiagnosisType>	25
<hasDiagnosis_has_SynchronousTumor_OrNot>	26
<hasDiagnosis_hasDiagnosisStage>	27
<age_category>	28
<hasCarcinogen_hasCarcinogenYears_category>	29
<hasPTNMdiagnosisType_hasCarcinogenType>	30
<hasCarcinogen_ptnmDiagnosisType>	31
<hasPTNMdiagnosisType_hasCarcinogenYears_category>	32
