55
<has_cancer_metastasized_to_subcutaneous>	0
<hasFamilyHistory_familyRelationDegree>	1
<locatedInHospital>	2
<sex>	3
<has_provenance>	4
<hasCurrentCancerType>	5
<hasDiagnosis_has_SynchronousTumor_OrNot>	6
<hasDiagnosis_hasDiagnosisStage>	7
<hasPTNMdiagnosisType_ptnmDiagnosisType>	8
<hasPTNMdiagnosisType_hasCarcinogenType>	9
<age_category>	10
<hasCarcinogen_hasCarcinogenYears_category>	11
<hasPTNMdiagnosisType_hasCarcinogenYears_category>	12
<hasRace>	13
<hasBronchoscopy>	14
<hasEBUS>	15
<hasBiopsy>	16
<hasOccupation>	17
<hasRollingTobacco>	18
<hasSmokeEnvironment>	19
<hasSmokingHabit>	20
<smokerType>	21
<hasProgressionRelapseAssessment_hasProgressionOrRelapse>	22
<hasProgressionRelapseAssessment_hasTherapyType>	23
<hasProgressionRelapseAssessment_hasProgressionType>	24
<hasProgressionRelapseAssessment_hasEpisode>	25
<hasMediastinoscopy>	26
<hasTreatmentLineNumber>	27
<has_cancer_metastasized_to_other_locations>	28
<has_cancer_metastasized_to_thoracic_lymphadenopaties>	29
<has_cancer_metastasized_to_bone>	30
<has_cancer_metastasized_to_liver>	31
<has_cancer_metastasized_to_peritoneal>	32
<has_cancer_metastasized_to_lung>	33
<has_cancer_metastasized_to_pleural_nodules>	34
<has_cancer_metastasized_to_central_nervous_system>	35
<has_cancer_metastasized_to_adrenal>	36
<has_cancer_metastasized_to_extrathoracic_lymphadenopaties>	37
<has_cancer_metastasized_to_soft_tissues>	38
<has_cancer_metastasized_to_meningeal_carcinomatosis>	39
<has_cancer_metastasized_to_pleural_effusion>	40
<has_cancer_metastasized_to_pericardial_effusion>	41
<hasBio>	42
<hasCarcinogenAsbestos>	43
<hasCarcinogenExposure>	44
<hasElectronicCigarettes>	45
<has_cancer_metastasized_to_bilateral>	46
<has_cancer_metastasized_to_pancreatic>	47
<hasFamilyHistory>	48
<hasPreviousCancerType>	49
<has_previousCancerHistory_OrNot>	50
<hasCarcinogen_hasCarcinogenType>	51
<hasCarcinogen_ptnmDiagnosisType>	52
<hasCarcinogen_hasCarcinogenCityContact>	53
<hasLaparoscopy>	54